{
  "ExternalApis": {
    "MusicBrainzBaseUrl": "https://musicbrainz.org/ws/2",
    "CoverArtArchiveBaseUrl": "https://coverartarchive.org",
    "ItunesSearchUrl": "https://itunes.apple.com/search",
    "YouTubeImageBaseUrl": "https://img.youtube.com/vi",
    "MusicBrainzUserAgent": "YTAudioDownloader/1.0 (Windows; +https://github.com)"
  }
}
